\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{report/epa}
\citation{scaramella-worldwide}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Center Power \& Cooling Trend \cite  {scaramella-worldwide} }}{1}{figure.1}}
\newlabel{F:trend}{{1}{1}{Data Center Power \& Cooling Trend \cite {scaramella-worldwide} \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Center Basics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Power Subsystem}{1}{subsection.2.1}}
\citation{thegreengrid}
\citation{report/greengridreport3}
\citation{greenberg2006best}
\citation{report/upssilicon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical power subsystem}}{2}{figure.2}}
\newlabel{F:power}{{2}{2}{A typical power subsystem\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Heat Removal Subsystem}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computer Room Subsystem}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The typical architecture of data centers}}{2}{figure.4}}
\newlabel{F:f1}{{4}{2}{The typical architecture of data centers\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metrics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DCiE\nobreakspace  {}\&\nobreakspace  {}PUE}{2}{subsection.3.1}}
\citation{report/greengridreport6}
\citation{report/greengridreport6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical heat removal subsystem}}{3}{figure.3}}
\newlabel{F:cooling}{{3}{3}{A typical heat removal subsystem\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PUE scalability}}{3}{figure.5}}
\newlabel{F:pue}{{5}{3}{PUE scalability\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DCeP}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IT Equipment Side}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Low-power Computing}{3}{subsection.4.1}}
\citation{chen2005reducing,kimura2006emprical}
\citation{kimura2006emprical}
\citation{kimura2006emprical}
\citation{freeh2005using,kimura2008runtime}
\citation{hsu2005power,ge2007cpu}
\citation{kim2007power,DBLP:conf/sc/GeFC05}
\citation{DBLP:conf/sosp/BarhamDFHHHN03}
\citation{von2009power}
\citation{huang2004compact}
\citation{sullivan2000alternating}
\citation{boucher2006viability}
\citation{DBLP:conf/usenix/MooreCRS05}
\citation{DBLP:journals/internet/SharmaBPFC05}
\citation{DBLP:conf/cluster/TangGV07,DBLP:conf/usenix/MooreCRS05}
\citation{DBLP:journals/tc/ChoiKSSWL08}
\citation{moore2006wao}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Power-aware Computing}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Server Consolidation}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cooling System}{4}{section.5}}
\citation{www/DCO}
\citation{www/mercy}
\newlabel{F:dvfs1}{{6(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@F:dvfs1}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{F:dvfs3}{{6(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@F:dvfs3}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A DAG representing a sample parallel program and its power profile. The two numbers inside each node, from top to bottom, represent normalized frequency and the task's execution time. The box on the node indicates the slack time. \cite  {kimura2006emprical}}}{5}{figure.6}}
\newlabel{F:dvfs}{{6}{5}{A DAG representing a sample parallel program and its power profile. The two numbers inside each node, from top to bottom, represent normalized frequency and the task's execution time. The box on the node indicates the slack time. \cite {kimura2006emprical}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial program execution scheme}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimized program execution scheme}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential of Temperature-aware Workload Placement}}{5}{figure.7}}
\newlabel{F:potential}{{7}{5}{Potential of Temperature-aware Workload Placement\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Development and Implementation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Center Observatory}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCO architecture}}{5}{figure.8}}
\newlabel{F:dco}{{8}{5}{DCO architecture\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Mercury}{5}{subsection.6.2}}
\citation{DBLP:conf/hpca/RamosB08}
\citation{DBLP:journals/tc/ChoiKSSWL08,www/thermostat}
\citation{flotherm}
\citation{report/thermal-logic}
\citation{hp-dmc}
\citation{journals/dpd/BeitelmalP07,DBLP:journals/internet/SharmaBPFC05}
\bibstyle{tex/IEEEtran}
\bibdata{../xi}
\bibcite{report/epa}{1}
\bibcite{scaramella-worldwide}{2}
\bibcite{thegreengrid}{3}
\bibcite{report/greengridreport3}{4}
\bibcite{greenberg2006best}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mercury architecture}}{6}{figure.9}}
\newlabel{F:mercury}{{9}{6}{Mercury architecture\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}C-Oracle}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C-Oracle architecture (TM= Thermal Management)}}{6}{figure.10}}
\newlabel{F:c-oracle}{{10}{6}{C-Oracle architecture (TM= Thermal Management)\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}ThermoStat}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}HP Work}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{report/upssilicon}{6}
\bibcite{report/greengridreport6}{7}
\bibcite{chen2005reducing}{8}
\bibcite{kimura2006emprical}{9}
\bibcite{freeh2005using}{10}
\bibcite{kimura2008runtime}{11}
\bibcite{hsu2005power}{12}
\bibcite{ge2007cpu}{13}
\bibcite{kim2007power}{14}
\bibcite{DBLP:conf/sc/GeFC05}{15}
\bibcite{DBLP:conf/sosp/BarhamDFHHHN03}{16}
\bibcite{von2009power}{17}
\bibcite{huang2004compact}{18}
\bibcite{sullivan2000alternating}{19}
\bibcite{boucher2006viability}{20}
\bibcite{DBLP:conf/usenix/MooreCRS05}{21}
\bibcite{DBLP:journals/internet/SharmaBPFC05}{22}
\bibcite{DBLP:conf/cluster/TangGV07}{23}
\bibcite{DBLP:journals/tc/ChoiKSSWL08}{24}
\bibcite{moore2006wao}{25}
\bibcite{www/DCO}{26}
\bibcite{www/mercy}{27}
\bibcite{DBLP:conf/hpca/RamosB08}{28}
\bibcite{www/thermostat}{29}
\bibcite{flotherm}{30}
\bibcite{report/thermal-logic}{31}
\bibcite{hp-dmc}{32}
\bibcite{journals/dpd/BeitelmalP07}{33}
