% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{report/epa}
EPA, ``{Report to Congress on Server and Data Center Energy Efficiency},'' U.S.
  Environmental Protection Agency, Tech. Rep., 2007.

\bibitem{scaramella-worldwide}
J.~Scaramella, ``{Worldwide server power and cooling expense: 2006-2010
  forecast},'' IDC, Tech. Rep., 2006.

\bibitem{thegreengrid}
\BIBentryALTinterwordspacing
``{The Green Grid},'' Website, 2009. [Online]. Available:
  \url{http://www.thegreengrid.org}
\BIBentrySTDinterwordspacing

\bibitem{report/greengridreport3}
C.~Belady, ``{The Green Grid Data center Efficiency Metrics: PUE and DCIE},''
  Green Grid, Tech. Rep., 2007.

\bibitem{greenberg2006best}
S.~Greenberg, E.~Mills, B.~Tschudi, P.~Rumsey, and B.~Myatt, ``{Best practices
  for data centers: Lessons learned from benchmarking 22 data centers},''
  \emph{Proceedings of the ACEEE Summer Study on Energy Efficiency in Buildings
  in Asilomar, CA. ACEEE, August}, vol.~3, pp. 76--87, 2006.

\bibitem{report/upssilicon}
P.~K. Michael K~Patterson, Annabelle~Pratt, ``{From UPS to Silicon an
  end-to-end evaluation of Data Center Efficiency},'' Intel, Tech. Rep., 2006.

\bibitem{report/greengridreport6}
D.~A. et. al., ``{A Framework for Data Center Energy Productivity},'' Green
  Grid, Tech. Rep., 2008.

\bibitem{chen2005reducing}
G.~Chen, K.~Malkowski, M.~Kandemir, and P.~Raghavan, ``{Reducing power with
  performance contraints for parallel sparse applications},'' in \emph{Workshop
  on High-Performance, Power-Aware Computing}, 2005.

\bibitem{kimura2006emprical}
H.~Kimura, M.~Sato, Y.~Hotta, T.~Boku, and D.~Takahashi, ``{Emprical study on
  reducing energy of parallel programs using slack reclamation by DVFS in a
  power-scalable high performance cluster},'' in \emph{Proceedings of the IEEE
  International Conference on Cluster Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2006.

\bibitem{freeh2005using}
V.~Freeh and D.~Lowenthal, ``{Using multiple energy gears in MPI programs on a
  power-scalable cluster},'' in \emph{Proceedings of the tenth ACM SIGPLAN
  symposium on Principles and practice of parallel programming}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2005, p. 173.

\bibitem{kimura2008runtime}
H.~Kimura, M.~Sato, T.~Imada, and Y.~Hotta, ``{Runtime DVFS control with
  instrumented Code in power-scalable cluster system},'' in \emph{2008 IEEE
  International Conference on Cluster Computing}, 2008, pp. 354--359.

\bibitem{hsu2005power}
C.~Hsu and W.~Feng, ``{A power-aware run-time system for high-performance
  computing},'' in \emph{Proceedings of the 2005 ACM/IEEE conference on
  Supercomputing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2005, p.~1.

\bibitem{ge2007cpu}
R.~Ge, X.~Feng, W.~Feng, and K.~Cameron, ``{CPU MISER: A performance-directed,
  run-time system for power-aware clusters},'' in \emph{Proc. International
  Conference on Parallel Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2007, pp. 18--26.

\bibitem{kim2007power}
K.~Kim, R.~Buyya, and J.~Kim, ``{Power aware scheduling of bag-of-tasks
  applications with deadline constraints on dvs-enabled clusters},'' in
  \emph{Proceedings of the Seventh IEEE International Symposium on Cluster
  Computing and the Grid}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer,
  2007, pp. 541--548.

\bibitem{DBLP:conf/sc/GeFC05}
R.~Ge, X.~Feng, and K.~W. Cameron, ``Performance-constrained distributed dvs
  scheduling for scientific applications on power-aware clusters,'' in
  \emph{SC}, 2005, p.~34.

\bibitem{DBLP:conf/sosp/BarhamDFHHHN03}
P.~Barham, B.~Dragovic, K.~Fraser, S.~Hand, T.~L. Harris, A.~Ho, R.~Neugebauer,
  I.~Pratt, and A.~Warfield, ``Xen and the art of virtualization,'' in
  \emph{SOSP}, 2003, pp. 164--177.

\bibitem{von2009power}
G.~von Laszewski, L.~Wang, A.~Younge, X.~He, I.~Bloomington, and N.~Rochester,
  ``{Power-Aware Scheduling of Virtual Machines in DVFS-enabled Clusters},'' in
  \emph{IEEE Cluster}, 2009.

\bibitem{huang2004compact}
W.~Huang, M.~Stan, K.~Skadron, K.~Sankaranarayanan, S.~Ghosh, and S.~Velusam,
  ``{Compact thermal modeling for temperature-aware design},'' in
  \emph{Proceedings of the 41st annual conference on Design Automation}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM New York, NY, USA, 2004, pp. 878--883.

\bibitem{sullivan2000alternating}
R.~Sullivan, ``{Alternating cold and hot aisles provides more reliable cooling
  for server farms},'' Uptime Institute, Tech. Rep., 2000.

\bibitem{boucher2006viability}
T.~Boucher, D.~Auslander, C.~Bash, C.~Federspiel, and C.~Patel, ``{Viability of
  dynamic cooling control in a data center environment},'' \emph{Journal of
  Electronic Packaging}, vol. 128, p. 137, 2006.

\bibitem{DBLP:conf/usenix/MooreCRS05}
J.~D. Moore, J.~S. Chase, P.~Ranganathan, and R.~K. Sharma, ``Making scheduling
  "cool": Temperature-aware workload placement in data centers,'' in
  \emph{USENIX Annual Technical Conference, General Track}, 2005, pp. 61--75.

\bibitem{DBLP:journals/internet/SharmaBPFC05}
R.~K. Sharma, C.~Bash, C.~D. Patel, R.~J. Friedrich, and J.~S. Chase, ``Balance
  of power: Dynamic thermal management for internet data centers,'' \emph{IEEE
  Internet Computing}, vol.~9, no.~1, pp. 42--49, 2005.

\bibitem{DBLP:conf/cluster/TangGV07}
Q.~Tang, S.~K.~S. Gupta, and G.~Varsamopoulos, ``Thermal-aware task scheduling
  for data centers through minimizing heat recirculation,'' in \emph{CLUSTER},
  2007, pp. 129--138.

\bibitem{DBLP:journals/tc/ChoiKSSWL08}
J.~Choi, Y.~Kim, A.~Sivasubramaniam, J.~Srebric, Q.~Wang, and J.~Lee, ``{A
  CFD-Based Tool for Studying Temperature in Rack-Mounted Servers},''
  \emph{IEEE Trans. Computers}, vol.~57, no.~8, pp. 1129--1142, 2008.

\bibitem{moore2006wao}
J.~Moore, J.~Chase, and P.~Ranganathan, ``{Weatherman: Automated, Online and
  Predictive Thermal Mapping and Management for Data Centers},'' in \emph{IEEE
  International Conference on Autonomic Computing, 2006. ICAC'06}, 2006, pp.
  155--164.

\bibitem{www/DCO}
\BIBentryALTinterwordspacing
P.~D.~L. at~Carnegie Mellon~University, ``{Data Center Observatory (DCO)},''
  Web Page, Dec. 2008. [Online]. Available:
  \url{http://www.pdl.cmu.edu/DCO/index.html}
\BIBentrySTDinterwordspacing

\bibitem{www/mercy}
\BIBentryALTinterwordspacing
D.~L. at~Rutegus~University, ``{Mercury suite)},'' Web Page, Dec. 2008.
  [Online]. Available: \url{http://www.darklab.rutgers.edu/MERCURY/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/hpca/RamosB08}
L.~Ramos and R.~Bianchini, ``{C-Oracle: Predictive thermal management for data
  centers},'' in \emph{{HPCA}}, 2008, pp. 111--122.

\bibitem{www/thermostat}
\BIBentryALTinterwordspacing
P.~C.~S. Lab, ``{ThermoStat},'' Web Page. [Online]. Available:
  \url{http://csl.cse.psu.edu/?q=node/115}
\BIBentrySTDinterwordspacing

\bibitem{flotherm}
\BIBentryALTinterwordspacing
``{FLOTHERM},'' Web Page. [Online]. Available:
  \url{http://www.mentor.com/products/mechanical/products/flotherm}
\BIBentrySTDinterwordspacing

\bibitem{report/thermal-logic}
HP, ``{The hot and cold of power and cooling},'' HP Thermal Logic technology,
  Tech. Rep., 2006.

\bibitem{hp-dmc}
\BIBentryALTinterwordspacing
``{HP Dynamic Smart Cooling},'' Web Page. [Online]. Available:
  \url{http://h20223.www2.hp.com/enterprise/cache/434556-0-0-197-470.html}
\BIBentrySTDinterwordspacing

\bibitem{journals/dpd/BeitelmalP07}
A.~H. Beitelmal and C.~D. Patel, ``{Thermo-Fluids Provisioning of a High
  Performance High Density Data Center},'' \emph{Distributed and Parallel
  Databases}, vol.~21, no. 2-3, pp. 227--238, 2007.

\end{thebibliography}
