% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-graph}
\BIBentryALTinterwordspacing
``{Graph Theory}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Graph_theory}
\BIBentrySTDinterwordspacing

\bibitem{www-random}
\BIBentryALTinterwordspacing
``{Random Graph}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Random_graph}
\BIBentrySTDinterwordspacing

\bibitem{www-small}
\BIBentryALTinterwordspacing
``{Random Graph}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Small-world_network}
\BIBentrySTDinterwordspacing

\bibitem{www-scale}
\BIBentryALTinterwordspacing
``{Random Graph}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Scale-free_network}
\BIBentrySTDinterwordspacing

\bibitem{www-network}
\BIBentryALTinterwordspacing
``{Network Theory}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Network_theory}
\BIBentrySTDinterwordspacing

\bibitem{www-apl}
\BIBentryALTinterwordspacing
``{Average path length}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Average_path_length}
\BIBentrySTDinterwordspacing

\bibitem{www-sds}
\BIBentryALTinterwordspacing
``{Six Degrees of Separation}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Six_degrees_of_separation}
\BIBentrySTDinterwordspacing

\bibitem{www-clustering}
\BIBentryALTinterwordspacing
``{Clustering Coefficient}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Clustering_coefficient}
\BIBentrySTDinterwordspacing

\bibitem{www-centrality}
\BIBentryALTinterwordspacing
``{Centrality}.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Centrality}
\BIBentrySTDinterwordspacing

\bibitem{wu2008topology}
W.~Wu, Y.~Han, and D.~Li, ``{The Topology and Motif Analysis of Journal
  Citation Networks},'' in \emph{International Conference on Computer Science
  and Software Engineering}, 2008.

\bibitem{hung2008small}
S.~Hung and A.~Wang, ``{A small world in the patent citation network},'' in
  \emph{IEEE International Conference on Industrial Engineering and Engineering
  Management, 2008. IEEM 2008}, 2008, pp. 1--5.

\bibitem{batagelj1998pajek}
V.~Batagelj and A.~Mrvar, ``{Pajek-program for large network analysis},''
  \emph{Connections}, vol.~21, no.~2, pp. 47--57, 1998.

\bibitem{batagelj2002pajek}
------, ``{Pajek-analysis and visualization of large networks},'' \emph{Lecture
  notes in computer science}, pp. 477--478, 2002.

\bibitem{Foster01theanatomy}
I.~Foster, ``The anatomy of the grid: Enabling scalable virtual
  organizations,'' \emph{INTERNATIONAL JOURNAL OF SUPERCOMPUTER APPLICATIONS},
  vol.~15, no.~3, p. 2001, 2001.

\bibitem{foster2004grid}
I.~Foster and C.~Kesselman, \emph{{The grid: blueprint for a new computing
  infrastructure}}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  2004.

\bibitem{Foster02thephysiology}
I.~Foster, ``The physiology of the grid: An open grid services architecture for
  distributed systems integration,'' 2002.

\bibitem{Frey01condor}
J.~Frey, T.~Tannenbaum, M.~Livny, I.~Foster, and S.~Tuecke, ``Condor-g: A
  computation management agent for multi-institutional grids,'' in
  \emph{Cluster Computing}, 2001, pp. 237--246.

\end{thebibliography}
