% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-graph}
L.~Euler, ``{The seven bridges of K\"{o}nigsberg},'' \emph{Translated in
  Newman, James R. The World of Mathematics}, vol.~1, no. 4 part IV, pp.
  573--580.

\bibitem{www-random}
S.~Janson, T.~{\L}uczak, and A.~Ruci{\'n}ski, \emph{{Random graphs}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 2000.

\bibitem{www-small}
D.~Watts and S.~Strogatz, ``{Collective dynamics of ‘small-world’networks},''
  \emph{Nature}, vol. 393, no. 6684, pp. 440--442, 1998.

\bibitem{www-scale}
A.~Barabasi and E.~Bonabeau, ``{Scale-free networks.}'' \emph{Scientific
  American}, vol. 288, no.~5, pp. 50--9, 2003.

\bibitem{www-apl}
R.~Albert, H.~Jeong, and A.-L. Barab{\'a}si, ``The diameter of the world wide
  web,'' \emph{CoRR}, vol. cond-mat/9907038, 1999.

\bibitem{www-sds}
A.-L. Barab{\'a}si, ``Linked: The new science of networks,'' \emph{J.
  Artificial Societies and Social Simulation}, vol.~6, no.~2, 2003.

\bibitem{www-centrality}
M.~Newman, ``{The Structure and Function of Complex Networks},''
  \emph{Structure}, vol.~45, no.~2, pp. 167--256.

\bibitem{wu2008topology}
W.~Wu, Y.~Han, and D.~Li, ``{The Topology and Motif Analysis of Journal
  Citation Networks},'' in \emph{International Conference on Computer Science
  and Software Engineering}, 2008, pp. 287--293.

\bibitem{hung2008small}
S.~Hung and A.~Wang, ``{A small world in the patent citation network},'' in
  \emph{IEEE International Conference on Industrial Engineering and Engineering
  Management, 2008. IEEM 2008}, 2008, pp. 1--5.

\bibitem{batagelj1998pajek}
V.~Batagelj and A.~Mrvar, ``{Pajek-program for large network analysis},''
  \emph{Connections}, vol.~21, no.~2, pp. 47--57, 1998.

\bibitem{Foster01theanatomy}
I.~Foster, ``The anatomy of the grid: Enabling scalable virtual
  organizations,'' \emph{International Journal of supercomputer applications},
  vol.~15, no.~3, p. 2001, 2001.

\bibitem{foster2004grid}
I.~Foster and C.~Kesselman, \emph{{The grid: blueprint for a new computing
  infrastructure}}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  2004.

\bibitem{Foster02thephysiology}
I.~Foster, ``The physiology of the grid: An open grid services architecture for
  distributed systems integration,'' 2002.

\bibitem{Frey01condor}
J.~Frey, T.~Tannenbaum, M.~Livny, I.~Foster, and S.~Tuecke, ``Condor-g: A
  computation management agent for multi-institutional grids,'' in
  \emph{Cluster Computing}, 2001, pp. 237--246.

\end{thebibliography}
