This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: vonLaszewski-citation-network.aux
The style file: tex/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: xihe.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in www-graph
Warning--empty year in www-centrality
Warning--empty booktitle in Foster02thephysiology

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            890 strings with 9147 characters,
and the built_in function-call counts, 9469 in all, are:
= -- 780
> -- 180
< -- 79
+ -- 97
- -- 29
* -- 449
:= -- 1475
add.period$ -- 28
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 165
cite$ -- 17
duplicate$ -- 700
empty$ -- 796
format.name$ -- 38
if$ -- 2165
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 116
newline$ -- 65
num.names$ -- 14
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 760
stack$ -- 0
substring$ -- 406
swap$ -- 547
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 47
width$ -- 16
write$ -- 153
(There were 3 warnings)
