\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{www-graph}
\citation{www-random}
\citation{www-small}
\citation{www-scale}
\citation{www-network}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Facebook Network}}{1}{figure.1}}
\newlabel{F:facebook}{{1}{1}{A Facebook Network\relax }{figure.1}{}}
\citation{www-apl}
\citation{www-sds}
\citation{www-sds}
\citation{www-clustering}
\citation{www-centrality}
\newlabel{S:Background}{{II}{2}{Background \label {S:Background} \relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background  }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Average Path Length}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Clustering coefficient}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six degrees of separation\cite  {www-sds}}}{2}{figure.2}}
\newlabel{F:six}{{2}{2}{Six degrees of separation\cite {www-sds}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Centrality measurement}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Degree centrality}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Betweenness centrality}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Closeness centrality}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Eigenvector centrality}{2}{subsubsection.2.3.4}}
\citation{wu2008topology}
\citation{hung2008small}
\newlabel{S:Motivation}{{III}{3}{Motivation \label {S:Motivation}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation }{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid Computing}}{3}{figure.3}}
\newlabel{F:grid}{{3}{3}{Grid Computing\relax }{figure.3}{}}
\newlabel{S:Methodology}{{IV}{3}{Methodology \label {S:Methodology}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network modeling}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A network model}}{3}{figure.4}}
\newlabel{F:model}{{4}{3}{A network model\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network simulation}{3}{subsection.4.2}}
\citation{batagelj1998pajek,batagelj2002pajek}
\citation{Foster01theanatomy}
\citation{foster2004grid}
\citation{Foster02thephysiology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Data Collection}{4}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  10 Most Cited Papers In Grid Computing}}{4}{table.1}}
\newlabel{T:name}{{I}{4}{ 10 Most Cited Papers In Grid Computing\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Network Analysis tool: Pajek}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}Installation}{4}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2b}Data input}{4}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2c}Visualization}{4}{paragraph.4.2.2.3}}
\newlabel{S:Result}{{V}{4}{Experiment and Result \label {S:Result}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Result }{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}General Information}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the citation network}}{5}{figure.5}}
\newlabel{F:graph}{{5}{5}{Visualization of the citation network\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General Information}}{5}{table.2}}
\newlabel{T:papersname}{{II}{5}{General Information\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Weakly Connected Subgraphs}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Weakly Connected Subgraphs in the citation network}}{5}{table.3}}
\newlabel{T:subgraph}{{III}{5}{ Weakly Connected Subgraphs in the citation network\relax }{table.3}{}}
\citation{Foster01theanatomy}
\citation{Frey01condor}
\citation{Foster01theanatomy}
\citation{Frey01condor}
\citation{Foster01theanatomy}
\citation{Frey01condor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Directed Acyclic Graph}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Two papers cited with each other}}{6}{table.4}}
\newlabel{T:loop}{{IV}{6}{ Two papers cited with each other\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}In-degree and Out-degree}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Topological Sorting}{6}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  the In-degree distribution of the citation network}}{6}{table.5}}
\newlabel{T:indegree}{{V}{6}{ the In-degree distribution of the citation network\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  the Out-degree distribution of the citation network}}{6}{table.6}}
\newlabel{T:outdegree}{{VI}{6}{ the Out-degree distribution of the citation network\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In-degree distribution}}{6}{figure.6}}
\newlabel{F:distribution}{{6}{6}{In-degree distribution\relax }{figure.6}{}}
\newlabel{S:Significance}{{VI}{6}{Significance and Limitation \label {S:Significance} \relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Significance and Limitation  }{6}{section.6}}
\bibstyle{tex/IEEEtran}
\bibdata{xihe}
\bibcite{www-graph}{1}
\bibcite{www-random}{2}
\bibcite{www-small}{3}
\bibcite{www-scale}{4}
\bibcite{www-network}{5}
\bibcite{www-apl}{6}
\bibcite{www-sds}{7}
\bibcite{www-clustering}{8}
\bibcite{www-centrality}{9}
\bibcite{wu2008topology}{10}
\bibcite{hung2008small}{11}
\bibcite{batagelj1998pajek}{12}
\bibcite{batagelj2002pajek}{13}
\bibcite{Foster01theanatomy}{14}
\bibcite{foster2004grid}{15}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Papers with high in-degree}}{7}{table.7}}
\newlabel{T:papers}{{VII}{7}{ Papers with high in-degree\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development path of Grid Computing}}{7}{figure.7}}
\newlabel{F:graph}{{7}{7}{Development path of Grid Computing\relax }{figure.7}{}}
\newlabel{S:Conclusion}{{VII}{7}{Conclusion \label {S:Conclusion} \relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion  }{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{Foster02thephysiology}{16}
\bibcite{Frey01condor}{17}
