\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{www-graph}
\citation{www-random}
\citation{www-small}
\citation{www-scale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Facebook Network\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:facebook}{{1}{1}{A Facebook Network\relax \relax }{figure.caption.1}{}}
\citation{www-apl}
\citation{www-sds}
\citation{www-sds}
\citation{www-sds}
\citation{www-small}
\citation{www-centrality}
\newlabel{S:Background}{{II}{2}{Background \label {S:Background} \relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background  }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Average Path Length}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Clustering coefficient}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Six degrees of separation\cite  {www-sds}\relax }}{2}{figure.caption.2}}
\newlabel{F:six}{{2}{2}{Six degrees of separation\cite {www-sds}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Centrality measurement}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Degree centrality}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Betweenness centrality}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Closeness centrality}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Eigenvector centrality}{2}{subsubsection.2.3.4}}
\newlabel{S:Motivation}{{III}{2}{Motivation \label {S:Motivation}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation }{2}{section.3}}
\citation{wu2008topology}
\citation{hung2008small}
\newlabel{S:Methodology}{{IV}{3}{Methodology \label {S:Methodology}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network modeling}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network model\relax }}{3}{figure.caption.3}}
\newlabel{F:model}{{3}{3}{A network model\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Collection}{3}{subsection.4.2}}
\citation{batagelj1998pajek}
\citation{Foster01theanatomy}
\citation{foster2004grid}
\citation{Foster02thephysiology}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  10 Most Cited Papers In Grid Computing\relax }}{4}{table.caption.4}}
\newlabel{T:name}{{I}{4}{ 10 Most Cited Papers In Grid Computing\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Network analysis}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0a}Installation}{4}{paragraph.4.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0b}Data input}{4}{paragraph.4.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0c}Visualization}{4}{paragraph.4.3.0.3}}
\newlabel{S:Result}{{V}{4}{Experiment and Result \label {S:Result}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Result }{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}General Information}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces General Information\relax }}{4}{table.caption.6}}
\newlabel{T:papersname}{{II}{4}{General Information\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Weakly Connected Subgraphs}{4}{subsection.5.2}}
\citation{Foster01theanatomy}
\citation{Frey01condor}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the citation network\relax }}{5}{figure.caption.5}}
\newlabel{F:graph}{{4}{5}{Visualization of the citation network\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  A list of weakly connected subgraphs\relax }}{5}{table.caption.7}}
\newlabel{T:subgraph}{{III}{5}{ A list of weakly connected subgraphs\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Directed Acyclic Graph}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two papers cited each other\relax }}{5}{figure.caption.8}}
\newlabel{F:loop1}{{5}{5}{Two papers cited each other\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}In-degree and Out-degree}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The forming of the loop in the citation network \relax }}{6}{figure.caption.9}}
\newlabel{F:loop2}{{6}{6}{The forming of the loop in the citation network \relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Vertices's In-degree\relax }}{6}{table.caption.10}}
\newlabel{T:indegree}{{IV}{6}{Vertices's In-degree\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Papers with high citations\relax }}{6}{table.caption.11}}
\newlabel{T:papers}{{V}{6}{ Papers with high citations\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Topological Sorting}{6}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development path of Grid Computing\relax }}{6}{figure.caption.12}}
\newlabel{F:graph}{{7}{6}{Development path of Grid Computing\relax \relax }{figure.caption.12}{}}
\newlabel{S:Significance}{{VI}{6}{Significance and Limitation \label {S:Significance} \relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Significance and Limitation  }{6}{section.6}}
\bibstyle{tex/IEEEtran}
\bibdata{xihe}
\bibcite{www-graph}{1}
\bibcite{www-random}{2}
\bibcite{www-small}{3}
\bibcite{www-scale}{4}
\bibcite{www-apl}{5}
\bibcite{www-sds}{6}
\bibcite{www-centrality}{7}
\bibcite{wu2008topology}{8}
\bibcite{hung2008small}{9}
\bibcite{batagelj1998pajek}{10}
\bibcite{Foster01theanatomy}{11}
\bibcite{foster2004grid}{12}
\bibcite{Foster02thephysiology}{13}
\bibcite{Frey01condor}{14}
\newlabel{S:Conclusion}{{VII}{7}{Conclusion \label {S:Conclusion} \relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion  }{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
