This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: vonLaszewski-citation-network.aux
The style file: tex/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: xihe.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Foster02thephysiology

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            879 strings with 9119 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 553
> -- 113
< -- 35
+ -- 63
- -- 18
* -- 324
:= -- 1201
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 78
cite$ -- 18
duplicate$ -- 632
empty$ -- 768
format.name$ -- 24
if$ -- 1714
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 120
newline$ -- 92
num.names$ -- 8
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 597
stack$ -- 0
substring$ -- 206
swap$ -- 381
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 25
width$ -- 19
write$ -- 165
(There was 1 warning)
