\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{www-epa}
\citation{report/greengridreport1}
\citation{report/SAWYER}
\citation{qq}
\citation{www/temperature-reliability}
\citation{DBLP:conf/cluster/TangGV07}
\citation{DBLP:conf/dac/HuangSSSGV04}
\citation{sullivan2000alternating}
\citation{cluster2009}
\citation{DBLP:journals/internet/SharmaBPFC05}
\citation{DBLP:conf/cluster/TangGV07,DBLP:conf/usenix/MooreCRS05}
\citation{choi2008cfd}
\citation{choi2008cfd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review }{1}{section.2}}
\citation{hamann2008mat}
\citation{DBLP:journals/internet/SharmaBPFC05}
\citation{DBLP:journals/internet/SharmaBPFC05}
\citation{www-ccr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation for Thermal Aware Task Scheduling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Center Organization}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical architecture of data centers}}{2}{figure.1}}
\newlabel{F:f1}{{1}{2}{The typical architecture of data centers\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Thermal Load Distribution}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature contour plot for a programmable data center\cite  {DBLP:journals/internet/SharmaBPFC05}}}{2}{figure.2}}
\newlabel{F:f4}{{2}{2}{Temperature contour plot for a programmable data center\cite {DBLP:journals/internet/SharmaBPFC05}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task-temperature Profiling}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task-temperature profiles in buffalo data center}}{2}{figure.3}}
\newlabel{F:buffalo}{{3}{2}{Task-temperature profiles in buffalo data center\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Motivation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compute Resource Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Thermal Model}{3}{subsection.4.2}}
\newlabel{ss:tm}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Thermal Model\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Job model}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Research Issue Definition}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thermal prediction using artificial neural network}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-layer back propagation neural network}}{4}{figure.4}}
\newlabel{F:f2}{{4}{4}{5-layer back propagation neural network\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANNs simulation result}}{4}{figure.5}}
\newlabel{F:neural}{{5}{4}{ANNs simulation result\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithm}{4}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thermal Aware Scheduling Algorithm (TASA)}}{4}{algorithm.1}}
\newlabel{A:1}{{1}{4}{Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation and Performance Evaluation}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation Environment}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Job execution time distribution}}{5}{figure.6}}
\newlabel{F:exe}{{6}{5}{Job execution time distribution\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Job size distribution}}{5}{figure.7}}
\newlabel{F:size}{{7}{5}{Job size distribution\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experiment Results }{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Data Center Temperature}{5}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Job response time}{5}{subsubsection.7.2.2}}
\bibstyle{tex/IEEEtran}
\bibdata{vonLaszewski,cyberaide-www,cyberaide-grid,cyberaide-greenit}
\bibcite{www-epa}{1}
\bibcite{report/greengridreport1}{2}
\bibcite{report/SAWYER}{3}
\bibcite{qq}{4}
\bibcite{www/temperature-reliability}{5}
\bibcite{DBLP:conf/cluster/TangGV07}{6}
\bibcite{DBLP:conf/dac/HuangSSSGV04}{7}
\bibcite{sullivan2000alternating}{8}
\bibcite{cluster2009}{9}
\bibcite{DBLP:journals/internet/SharmaBPFC05}{10}
\bibcite{DBLP:conf/usenix/MooreCRS05}{11}
\bibcite{choi2008cfd}{12}
\bibcite{hamann2008mat}{13}
\bibcite{www-ccr}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Job arrive rate distribution}}{6}{figure.8}}
\newlabel{F:arrive}{{8}{6}{Job arrive rate distribution\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of maximum temperature}}{6}{figure.9}}
\newlabel{F:max}{{9}{6}{Comparison of maximum temperature\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
