% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-epa}
\BIBentryALTinterwordspacing
``{Report to Congress on Server and Data Center Energy Efficiency }.''
  [Online]. Available:
  \url{http://www.energystar.gov/ia/partners/prod_development/downloads/EPA_Da%
tacenter_Report_Congress_Final1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{report/greengridreport1}
``{The green grids opportunity: decreasing datacenter and other IT energy usage
  patterns},'' the green grid, Tech. Rep., Feb. 2007.

\bibitem{report/SAWYER}
R.~Sawyer, ``{Calculating Total Power Requirements for Data Centers},''
  American Power Conversion, Tech. Rep., 2004.

\bibitem{qq}
P.~W. Hale, ``{Acceleration and time to fail},'' \emph{Quality and Reliability
  Engineering International}, vol.~2, no.~4, pp. 259--262, 1986.

\bibitem{www/temperature-reliability}
\BIBentryALTinterwordspacing
``{Operating Temperature vs System Reliability},'' Website, 2009. [Online].
  Available: \url{http://www.pcpower.com/technology/optemps/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/cluster/TangGV07}
Q.~Tang, S.~K.~S. Gupta, and G.~Varsamopoulos, ``Thermal-aware task scheduling
  for data centers through minimizing heat recirculation,'' in \emph{CLUSTER},
  2007, pp. 129--138.

\bibitem{DBLP:conf/dac/HuangSSSGV04}
W.~Huang, M.~R. Stan, K.~Skadron, K.~Sankaranarayanan, S.~Ghosh, and
  S.~Velusamy, ``Compact thermal modeling for temperature-aware design,'' in
  \emph{DAC}, 2004, pp. 878--883.

\bibitem{sullivan2000alternating}
R.~Sullivan, ``{Alternating cold and hot aisles provides more reliable cooling
  for server farms},'' \emph{Uptime Institute}, 2000.

\bibitem{cluster2009}
G.~von Laszewski, L.~Wang, A.~J. Younge, and X.~He, ``Power-aware scheduling of
  virtual machines in dvfs-enabled clusters,'' in \emph{IEEE Cluster 2009},
  IEEE.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans, Louisiana: IEEE,
  08/2009 2009.

\bibitem{DBLP:journals/internet/SharmaBPFC05}
R.~K. Sharma, C.~Bash, C.~D. Patel, R.~J. Friedrich, and J.~S. Chase, ``Balance
  of power: Dynamic thermal management for internet data centers,'' \emph{IEEE
  Internet Computing}, vol.~9, no.~1, pp. 42--49, 2005.

\bibitem{DBLP:conf/usenix/MooreCRS05}
J.~D. Moore, J.~S. Chase, P.~Ranganathan, and R.~K. Sharma, ``Making scheduling
  "cool": Temperature-aware workload placement in data centers,'' in
  \emph{USENIX Annual Technical Conference, General Track}, 2005, pp. 61--75.

\bibitem{choi2008cfd}
J.~Choi, Y.~Kim, A.~Sivasubramaniam, J.~Srebric, Q.~Wang, and J.~Lee, ``{A
  CFD-Based Tool for Studying Temperature in Rack-Mounted Servers},''
  \emph{IEEE Transactions on Computers}, vol.~57, no.~8, pp. 1129--1142, 2008.

\bibitem{hamann2008mat}
H.~Hamann, M.~Schappert, M.~Iyengar, T.~van Kessel, and A.~Claassen, ``{Methods
  and techniques for measuring and improving data center best practices},'' in
  \emph{Thermal and Thermomechanical Phenomena in Electronic Systems, 2008.
  ITHERM 2008. 11th Intersociety Conference on}, 2008, pp. 1146--1152.

\bibitem{www-ccr}
\BIBentryALTinterwordspacing
``{the Center of Computational Research}.'' [Online]. Available:
  \url{http://www.ccr.buffalo.edu/display/WEB/Home}
\BIBentrySTDinterwordspacing

\end{thebibliography}
